
server {
        listen       80;
        server_name  fuck.u www.fuck.u;
        root   "D:\fucklife\public";
        #api接口重定向
        location /api {
            #index  index.html index.htm index.php;
            #autoindex  on;
             rewrite ^/api/(.*)? /index.php/$1 last;
        }
        # 图片反向获取
        location /upload-files {
            #autoindex  on;
            proxy_pass http://www.51renc.com/;
            rewrite ^/upload-files/(.*)? /upload-files/$1 break;
        }
        # location ~ ^/icq/(.*)? {
        #     #index  index.html index.htm index.php;
        #     #autoindex  on;
        #     proxy_pass websocket://127.0.0.1:2345;
        #     # rewrite ^/icq(/.*)? / last;
        # }
        #聊天室websocket异步反向代理端口
        location /icq {
            proxy_pass http://127.0.0.1:2345;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        #vue的后台配置
        location / {
            #autoindex  on;
            root   D:\web;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}

server {
        listen       80;
        server_name  fk.u;
        root   "D:\fucklife\public";
        location / {
            #index  index.html index.htm index.php;
            #autoindex  on;
             rewrite ^/(.*)? /index.php/$1 last;
        }

        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}
